<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.handcricket.com22.mydtu.toss"
    android:background="#212223">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="#212223" />

    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/batting"
        android:background="#ffff4348"
        android:text="BAT"
        android:textSize="50dp"
        android:onClick="decisiontaken"
        android:layout_marginTop="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/bowling" />

    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="BOWL"
        android:id="@+id/bowling"
        android:textSize="50dp"
        android:onClick="decisiontaken"
        android:background="#ffff4348"
        android:layout_marginBottom="56dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/coinflip"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:textColor="#ffffa81a" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#fdf9f9" />

</RelativeLayout>
