<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#0a0a0a"
    android:paddingBottom="4dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="4dp"
    android:id="@+id/relmain"
    android:alpha="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="HAND CRICKET"
        android:id="@+id/textView"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:foregroundGravity="center"
        android:alpha="1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:id="@+id/imageView"
        android:src="@drawable/hand"
        android:layout_alignBottom="@+id/button17"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:alpha="1" />

    <Button
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="PLAY"
        android:id="@+id/button17"
        android:background="#ea4141"
        android:textSize="30dp"
        android:layout_above="@+id/button18"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:onClick="nextScreen"
        android:alpha="1" />

    <Button
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="HOW TO PLAY"
        android:id="@+id/button18"
        android:background="#ea4141"
        android:textSize="30dp"
        android:layout_above="@+id/button19"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:onClick="howtoplay"
        android:alpha="1" />

    <Button
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="ABOUT"
        android:id="@+id/button19"
        android:background="#ea4141"
        android:textSize="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button18"
        android:singleLine="false"
        android:onClick="about"
        android:alpha="1" />


</RelativeLayout>
