<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.handcricket.com22.mydtu.toss"
    android:background="#222222">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="#222222" />

    <Button
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:id="@+id/heads"
        android:background="#ffff4348"
        android:text="HEADS"
        android:textSize="50dp"
        android:onClick="tossit"
        android:gravity="center"
        android:layout_marginTop="61dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:text="TAILS"
        android:id="@+id/bowling"
        android:textSize="50dp"
        android:onClick="tossit"
        android:background="#ffff4348"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/heads"
        android:layout_marginBottom="45dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Timer"
        android:text="5"
        android:textSize="50dp"
        android:textColor="#b913e0eb"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/coinflip"
        android:layout_marginTop="23dp"
        android:textSize="25dp"
        android:textColor="#ffffa81a"
        android:layout_below="@+id/Timer"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
